---

- name: Brew cask Software
  homebrew_cask:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - flux
      - slack
      - alfred
      - github
      - 1password
      - zoomus
      - postman
